{
    "cSpell.words": [
        "GLTF",
        "sukonbu",
        "webgl"
    ],
    "python.pythonPath": "C:\\Python38\\python.exe",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.envFile": "${workspaceFolder}/.env",
}